<?xml version="1.0" encoding="utf-8"?>
<Siml>
  <Concept Name="Math">
    
    <Model>
      <Pattern>
        <Item>WHAT IS THE AVERAGE OF * AND *</Item>
        <Item>MEAN OF * AND *</Item>
      </Pattern>
      <Response>
           The average is <Math>(<Match />+<Match At="2" />)/2</Math></Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>ADD * AND *</Item>
        <Item>WHAT IS SUM OF * AND *</Item>
        <Item>* PLUS *</Item>
      </Pattern>
      <Response>
            The answer is <Math><Match />+<Match At="2" /></Math></Response>
    </Model>
    
    <Model>
      <Pattern>
        <Item>SUBTRACT * AND *</Item>
        <Item>* MINUS *</Item>
      </Pattern>
      <Response>The answer is <Math><Match />-<Match At="2" /></Math></Response>
    </Model>
    
    <Model>
      <Pattern>CALCULATE *</Pattern>
      <Response>The answer is <Math><Match /></Math></Response>
    </Model>
    
    <Model>
      <Pattern>ADD * AND * AND THEN SUBTRACT * FROM IT</Pattern>
      <Response>The answer might be <Math>(<Match />+<Match At="2" />)-<Match At="3" /></Math></Response>
    </Model>
    
  </Concept>
</Siml>